# arthee-springboot-react

./: pom.xml
frontend/src/: App.js
frontend/src/components/: ResourceComponent.js  SelectRecords.js
frontend/src/contexts/: MyContext.js
frontend/src/services/: QaResourceService.js
src/main/java/com/springdemo/qa/: QATeamApplication.java
src/main/java/com/springdemo/qa/controller/: QATeamController.java
src/main/java/com/springdemo/qa/model/: Resources.java
src/main/java/com/springdemo/qa/repository/: QATeamRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: create_portfolios.html  portfolios.html
